<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author: xiejiancong.com
-->
<project name="refund" default="build">
    <dirname property="current.dir" file="${ant.file}"/>
    <property file="build.properties"/>
    <property name="build.dir" location="${current.dir}"/>
    <!--gcc程序路径-->
    <property name="closure.path" location="../../assets/compiler.jar"/>
    <target name="build" depends="concat,minify-js-closure"></target>
    <target name="minify-js-closure">
        <echo>gcc开始压缩</echo>
        <apply executable="java" verbose="true" dest="${current.dir}" failonerror="true" parallel="false">
            <fileset dir="${current.dir}" includes="app.js"/>
            <arg line="-jar"/>
            <arg path="${closure.path}"/>
            <arg line="--charset utf-8"/>
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.js$" to="\1-min.js"/>
        </apply>
    </target>
    <target name="concat">
        <echo>开始合并</echo>
        <concat destfile="${current.dir}/app.js" encoding="utf-8">
            <path path="${current.dir}/basic/jquery-1.7.1.js"/>
            <path path="${current.dir}/basic/underscore-1.3.3.js"/>
            <path path="${current.dir}/basic/backbone.js"/>
            <path path="${current.dir}/basic/jquery.cookie.js"/>
            <path path="${current.dir}/basic/JSON.js"/>
            <path path="${current.dir}/Plugins/jquery.xytip.js"/>
            <path path="${current.dir}/Plugins/jquery.easing.js"/>
            <path path="${current.dir}/system.js"/>
            <path path="${current.dir}/Model/userModel.js"/>
            <path path="${current.dir}/Model/homeModel.js"/>
            <path path="${current.dir}/Collection/noteCollection.js"/>
            <path path="${current.dir}/View/homeView.js"/>
            <path path="${current.dir}/View/profileView.js"/>
            <path path="${current.dir}/Controller/Controller.js"/>
        </concat>
    </target>
</project>
